# SjaData

./: .editorconfig  .gitignore  README.md  Restore-From-Server.sql  SjaData.sln  azure-pipelines.yml
SJAData.Grpc/: Class1.cs  SJAData.Grpc.csproj
SJAData.Loader/: Loader.cs  Program.cs  SJAData.Loader.csproj  stylecop.json
SJAData.Loader/Configuration/: Settings.cs
SJAData.Loader/Model/: Hours.cs  HoursMap.cs  JsonContext.cs  Person.cs  PersonMap.cs
SJAData.Loader/Properties/: launchSettings.json
SJAData/SJAData/: Program.cs  SJAData.csproj  appsettings.json
SJAData/SJAData.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  SJAData.Client.csproj  UserInfo.cs  _Imports.razor
SJAData/SJAData.Client/Components/: AreaSelector.razor  AreaSelector.razor.css  LinkBoxColour.cs  LinkBoxSize.cs  LinkBoxes.razor  PersonGroup.razor  PersonRow.razor  TrendRow.razor
SJAData/SJAData.Client/Converters/: LabelConverters.cs
SJAData/SJAData.Client/Data/: Region.cs
SJAData/SJAData.Client/Model/: DateType.cs  HoursTarget.cs
SJAData/SJAData.Client/Pages/: Access.razor  Home.razor  Hours.razor  Hours.razor.css  Privacy.razor  Terms.razor  Update.razor
SJAData/SJAData.Client/Services/: HoursService.cs  PersonService.cs  UserService.cs
SJAData/SJAData.Client/Validation/: NonSjaEmailOnlyAttribute.cs
SJAData/SJAData/Authorization/: RequireApprovalFailureMiddleware.cs  RequireApprovalHandler.cs  RequireApprovalRequirement.cs
SJAData/SJAData/Components/: App.razor  _Imports.razor
SJAData/SJAData/Controllers/: HoursController.cs  PeopleController.cs  UserController.cs
SJAData/SJAData/Data/: ApplicationDbContext.cs  ApplicationUser.cs  HoursEntry.cs  Person.cs  (+2 more)
SjaData/: Program.cs  SjaData.csproj
SjaData.Model/: AreaDictionary.cs  DateType.cs  EventType.cs  JsonContext.cs  Outcome.cs  Region.cs  SjaData.Model.csproj  Trust.cs
SjaData.Model/Converters/: RegionConverter.cs  TrustConverter.cs
SjaData.Model/DataTypes/: DataClassifications.cs  PatientDataAttribute.cs
SjaData.Model/Hours/: HoursCount.cs  HoursQuery.cs  HoursTarget.cs  NewHoursEntry.cs
SjaData.Model/Patient/: NewPatient.cs  PatientCount.cs  PatientQuery.cs
SjaData.Model/Validation/: GreaterThanAttribute.cs  IRegionAndTrust.cs  RegionOrTrustAttribute.cs
SjaData.Server/: GlobalSuppressions.cs  JsonContext.cs  Program.cs  SjaData.Server.csproj  SjaData.Server.http  appsettings.Development.json  appsettings.json
SjaData.Server.Tests/: SjaData.Server.Tests.csproj
SjaData.Server.Tests/Api/: HoursApiTests.cs  PatientApiTests.cs
SjaData.Server.Tests/Controllers/: HoursControllerTests.cs  PatientControllerTests.cs  PeopleControllerTests.cs  UserControllerTests.cs
SjaData.Server.Tests/Services/: HoursServiceTests.cs
SjaData.Server/Api/: DataValidator.cs  GreaterThanSchemaFilter.cs  HoursApiExtensions.cs  PatientApiExtensions.cs  RegionOrTrustSchemaFilter.cs
SjaData.Server/Controllers/: HoursController.cs  PatientController.cs  PeopleController.cs  UserController.cs
SjaData.Server/Data/: DataContext.cs  EventType.cs  HoursEntry.cs  Outcome.cs  Patient.cs  Person.cs  Region.cs  Role.cs  Trust.cs  User.cs
SjaData.Server/DataTypes/: DataClassifications.cs  PatientDataAttribute.cs
SjaData.Server/Logging/: EventCodes.cs  StarRedactor.cs
SjaData.Server/Migrations/: 20240811153834_InitialDataModel.Designer.cs  20240811153834_InitialDataModel.cs  20240811170845_UpdatedDataModel.Designer.cs  20240811170845_UpdatedDataModel.cs  20240811181727_UpdateValidation.Designer.cs  20240811181727_UpdateValidation.cs  20240814065835_DeletedFields.Designer.cs  20240814065835_DeletedFields.cs  20240913161033_PersonModel.Designer.cs  20240913161033_PersonModel.cs  20240913161215_EnumWidth.Designer.cs  20240913161215_EnumWidth.cs  20240914161610_InitialModel.Designer.cs  20240914161610_InitialModel.cs  20240914161914_VolunteerFlag.Designer.cs  20240914161914_VolunteerFlag.cs  20240914182242_InitialModel.Designer.cs  20240914182242_InitialModel.cs  20240915125112_LocalUser.Designer.cs  20240915125112_LocalUser.cs  DataContextModelSnapshot.cs
SjaData.Server/Model/: AreaDictionary.cs  CountResponse.cs  DataContext.cs  DateType.cs  EnumSchemaFilter.cs  EventType.cs  Hours.cs  HoursEntry.cs  HoursMap.cs  JsonContext.cs  Outcome.cs  Patient.cs  Person.cs  PersonMap.cs  Region.cs  Trust.cs  User.cs
SjaData.Server/Properties/: launchSettings.json
SjaData.Server/Services/: HoursService.cs  PatientService.cs  PersonService.cs  UserService.cs
SjaData.Server/Validation/: NewHoursValidator.cs  NewPatientValidator.cs
SjaData/Authorization/: RequireApprovalHandler.cs  RequireApprovalRequirement.cs
SjaData/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Deployment.cs  District.cs  DistrictPreviousName.cs  Helpers.cs  HoursEntry.cs  Hub.cs  IDeletableItem.cs  KeyDates.cs  Person.cs  Region.cs  Trust.cs  Vehicle.cs  VehicleIncident.cs  VehicleType.cs
SjaData/Model/: Place.cs
SjaData/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SjaData/Properties/: launchSettings.json
SjaData/SjaData.Server/: Program.cs  SjaData.Server.csproj  SjaData.Server.http  appsettings.Development.json
SjaData/sjadata.client/: package-lock.json  package.json  vite.config.ts
SjaInNumbers.Server.Tests/: SjaInNumbers.Server.Tests.csproj
SjaInNumbers.Server.Tests/Controllers/: AccountControllerTests.cs  DeploymentsControllerTests.cs
SjaInNumbers/Client/: App.razor  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.js  Program.cs  RedirectToLogin.razor  SjaInNumbers.Client.csproj  _Imports.razor
SjaInNumbers/Server/: App.razor  Program.cs  SjaInNumbers.Server.csproj  _Imports.razor
SjaInNumbers/Shared/: SjaInNumbers.Shared.csproj
SjaInNumbers/VorUploader/: FileParser.cs  Program.cs  VorUploader.csproj  appsettings.json  stylecop.json
SjaInNumbers2/SjaInNumbers2/: Program.cs  SjaInNumbers2.csproj  appsettings.json
SjaInNumbers2/SjaInNumbers2.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  SjaInNumbers2.Client.csproj  UserInfo.cs  _Imports.razor
(+754 files in other folders)
